# javaTraining2019

./: .gitignore  pom.xml
13-testing_with_junit/: pom.xml
13-testing_with_junit/src/main/java/task01/: Utils.java
13-testing_with_junit/src/main/java/task02/: Calculator.java
13-testing_with_junit/src/test/java/task01/: UtilsTest.java
13-testing_with_junit/src/test/java/task02/suits/: NegativeTestSuit.java  PositiveTestSuit.java
13-testing_with_junit/src/test/java/task02/tests/: NegativeTest.java  PositiveTest.java
14-spring_mvc/: pom.xml
14-spring_mvc/src/main/java/todoList/configuration/: AppConfiguration.java  DSConfiguration.java  DispatcherConfiguration.java  SecurityConfiguration.java
14-spring_mvc/src/main/java/todoList/controllers/: ErrorController.java  TodoListController.java
14-spring_mvc/src/main/java/todoList/model/: Note.java  User.java
14-spring_mvc/src/main/java/todoList/service/: NoteService.java  UDetailsService.java  UserRoleEnum.java  UserService.java
14-spring_mvc/src/main/java/todoList/service/exception/: DataBaseException.java  LoginFailure.java
14-spring_mvc/src/main/resources/: messages_en.properties  messages_ru.properties
14-spring_mvc/src/main/resources/themes/: first.properties  second.properties
14-spring_mvc/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  todo.jsp
5-concurency/: pom.xml
5-concurency/src/main/java/task01/: MyMap.java  ThreadSafeMapWithSync.java  ThreadSafeMapWithoutSync.java
5-concurency/src/main/java/task02/: App.java
5-concurency/src/main/java/task03/: Consumer.java  Message.java  MessageBus.java  MessageTopic.java  Producer.java
5-concurency/src/main/java/task03/utils/: Utils.java
5-concurency/src/test/java/task01/: ConcurrentMapTest.java
5-concurency/src/test/java/task02/: DeadlocksTest.java
5-concurency/src/test/java/task03/: MessageBusTest.java
6-advanced_multithreading/: pom.xml
6-advanced_multithreading/src/main/java/task01/: FactorialBenchmark.java
6-advanced_multithreading/src/main/java/task01/factorial/: FactorialService.java  FactorialTask.java
6-advanced_multithreading/src/main/java/task05/: App.java
6-advanced_multithreading/src/main/java/task05/actors/: EngineerActor.java  EngineerRouter.java  ManagerActor.java  MasterActor.java  SellerActor.java
6-advanced_multithreading/src/main/java/task05/enums/: TypeMessage.java
6-advanced_multithreading/src/main/java/task05/model/: Computer.java  ComputerPart.java  OrderMessage.java
6-advanced_multithreading/src/main/java/task05/service/: AssemblyService.java
6-advanced_multithreading/src/main/resources/: application.conf  log_4_j.xml
6-advanced_multithreading/src/test/java/task01/: FactorialTest.java
6-advanced_multithreading/src/test/java/task05/: PcAssemblyTest.java
7-spring_core/: pom.xml
7-spring_core/src/main/java/task01/: App.java
7-spring_core/src/main/java/task01/models/: Bet.java  Breed.java  Horse.java  Race.java  Rider.java
7-spring_core/src/main/java/task01/services/: BetService.java  EmulationService.java  HorseService.java  RaceService.java
7-spring_core/src/main/java/task02/: App.java
7-spring_core/src/main/java/task02/configs/: Config.java
7-spring_core/src/main/java/task02/models/: Bet.java  Breed.java  Horse.java  Race.java  Rider.java
7-spring_core/src/main/java/task02/services/: BetService.java  EmulationService.java  HorseService.java  RaceService.java
7-spring_core/src/main/resources/configs/task01/: beans.xml
7-spring_core/src/main/resources/configs/task02/: app.properties  beans.xml
8-jdbc/: pom.xml
8-jdbc/src/main/java/: App.java
8-jdbc/src/main/java/component/: DataFiller.java  TableCreator.java
8-jdbc/src/main/java/component/dao/: FriendshipDao.java  LikeDao.java  PostDao.java  UserDao.java
8-jdbc/src/main/java/component/utils/: DataGenerator.java  RandomGenerator.java
8-jdbc/src/main/java/config/: AppConfig.java
8-jdbc/src/main/java/entity/: Friendship.java  Like.java  Post.java  User.java
8-jdbc/src/main/java/task01/: App.java
8-jdbc/src/main/java/task01/component/: DataFiller.java  TableCreator.java
8-jdbc/src/main/java/task01/config/: AppConfig.java
8-jdbc/src/main/java/task01/entity/: Friendship.java  Like.java  Post.java  User.java
8-jdbc/src/main/java/task02/: App.java
8-jdbc/src/main/java/task02/utils/: RandomGenerator.java
8-jdbc/src/main/resources/: app.properties  log4j2.xml
module01/: pom.xml
module01/src/main/java/Task01/: App.java  Task.java  TaskUpdater.java
module01/src/main/java/task01/: App.java  Task.java  TaskUpdater.java
module01/src/main/java/task02/: App.java  Person.java
module01/src/main/java/task03/: App.java  Deletor.java  Person.java
module01/src/main/java/task04/: App.java  Person.java  ThreeFunction.java
module01/src/main/java/task05/: App.java  Author.java  Book.java
module01/src/main/java/task06/: ClassA.java  MyCollector.java
module01/src/main/java/task07/: IntStreamCollector.java  MathStats.java
module01/src/main/java/task08/: Tree.java
module01/src/main/test/task06/: MyCollectorTest.java
module01/src/main/test/task07/: IntStreamColelctorTest.java
module01/src/main/test/task08/: TreeTest.java
module02/: personOne.out  personTwo.out  pom.xml
module02/src/main/java/task01/: App.java  Person.java
module02/src/main/java/task02DiskAnalyzer/: DiskAnalyzer.java  Result.java  TypeOfAction.java
module02/src/main/java/task03XMLparser/exception/: ParserException.java
module02/src/main/java/task03XMLparser/model/: EntityType.java  Speech.java
module02/src/main/java/task03XMLparser/parser/: DomParser.java  Parser.java  ParserInstance.java  SaxHandler.java  (+1 more)
module02/src/main/java/task04/: FastFileMoverFileStreams.java
module02/src/main/java/task04FileMover/: App.java
module02/src/main/resources/: log4j2.xml
module02/src/test/java/task01/: SerializationClass.java  SerializationTest.java
module02/src/test/java/task02DiskAnalyzer/: DiskAnalyzerTest.java
module02/src/test/java/task03Parser/: ParserTest.java
module02/src/test/java/task04FileMover/: FileMoverTest.java
(+18 files in other folders)
